# spread-bot

./: Dockerfile  HELP.md  README.md  RELEASE_NOTES.md  docker-compose-test.yml  docker-compose.yml   pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/com/tishinserg/spreadbot/: SpreadBotApplication.java
src/main/java/com/tishinserg/spreadbot/bot/: SpreadBotTelegram.java
src/main/java/com/tishinserg/spreadbot/command/: Command.java  CommandContainer.java  CommandName.java  GroupListCommand.java  HelpCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  SubscribeCommand.java  UniCommand.java  UnknownCommand.java  UnsubscribeCommand.java
src/main/java/com/tishinserg/spreadbot/configs/: AppConfig.java
src/main/java/com/tishinserg/spreadbot/converters/: BinanceConverter.java  UnistreamConverter.java
src/main/java/com/tishinserg/spreadbot/job/: FindRateUpdatesJob.java
src/main/java/com/tishinserg/spreadbot/models/: Rate.java  RequestDetails.java  UnistreamAnswerDetailedJson.java  UnistreamAnswerModel.java
src/main/java/com/tishinserg/spreadbot/models/binance/: Advertiser.java  BinanceAnswer.java  BinanceAnswerDetailed.java  BinanceOrder.java  BinanceRequest.java
src/main/java/com/tishinserg/spreadbot/models/koronapay/: KoronaAnswerModel.java
src/main/java/com/tishinserg/spreadbot/models/unistream/: UnistreamAnswerDetailedJson.java  UnistreamAnswerModel.java
src/main/java/com/tishinserg/spreadbot/parsing/: BinanceRateParsingService.java  CountryName.java  CurrencyName.java  KoronaRateParsingService.java  ParsingService.java  UnistreamRateParsingService.java
src/main/java/com/tishinserg/spreadbot/properties/: BinanceRateParsingServiceProperties.java  BinanceRateParsingServiceTimeoutProperties.java  KoronaRateParsingServiceProperties.java  KoronaRateParsingServiceTimeoutProperties.java  UnistreamRateParsingServiceProperties.java  UnistreamRateParsingServiceTimeoutProperties.java
src/main/java/com/tishinserg/spreadbot/repository/: BinanceRateRepository.java  GroupSubRepository.java  KoronaRateRepository.java  TelegramUserRepository.java  UnistreamRateRepository.java
src/main/java/com/tishinserg/spreadbot/repository/entity/: BinanceRate.java  GroupSub.java  KoronaRate.java  TelegramUser.java  UnistreamRate.java
src/main/java/com/tishinserg/spreadbot/service/: BinanceRateService.java  BinanceRateServiceImpl.java  FindRateUpdatesService.java  FindRateUpdatesServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  KoronaPayRateService.java  KoronaRateService.java  KoronaRateServiceImpl.java  RateService.java  RateServiceFactory.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java  UnistreamRateService.java  UnistreamRateServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00002__add_uni_rate_table.sql  V00003__add_group_sub_table.sql  V00004__add_binance_rate_table.sql  V00005__add_korona_rate_table.sql
src/main/resources/sql/: binance_rate.sql  clearDbs.sql  clear_binance_rate.sql  clear_group_sub.sql  clear_korona_rate.sql  clear_telegram_users.sql  clear_uni_rate.sql  group_sub.sql  korona_rate.sql  telegram_users.sql  uni_rate.sql
src/test/java/com/tishinserg/spreadbot/: AbstractCommandTest.java  CommandContainerTest.java  GroupSubRepositoryIT.java  HelpCommandTest.java  NoCommandTest.java  SendBotMessageServiceTest.java  SpreadBotApplicationTests.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  TelegramUserRepositoryIT.java  UniCommandTest.java  UnistreamConverterTest.java  UnistreamRateParsingServiceTest.java  UnistreamRateRepositoryIT.java  UnknownCommandTest.java
src/test/java/com/tishinserg/spreadbot/command/: AbstractCommandTest.java  CommandContainerTest.java  GroupListCommandTest.java  HelpCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  SubscribeCommandTest.java  UniCommandTest.java  UnknownCommandTest.java  UnsubscribeCommandTest.java
src/test/java/com/tishinserg/spreadbot/repository/: BinanceRateRepositoryIT.java  GroupSubRepositoryIT.java  KoronaRateRepositoryIT.java  TelegramUserRepositoryIT.java  UnistreamRateRepositoryIT.java
src/test/java/com/tishinserg/spreadbot/service/: BinanceRateParsingServiceTest.java  BinanceRateServiceTest.java  FindRateUpdatesServiceTest.java  GroupSubServiceTest.java  KoronaRateParsingServiceTest.java  KoronaRateServiceTest.java  SendBotMessageServiceTest.java  UnistreamRateParsingServiceTest.java  UnistreamRateServiceTest.java
src/test/resources/: binance-message-response.json  korona-message-response.json  unistream-message-response.json
