# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_sb_db
spring.datasource.username=dev_sb_db_user
spring.datasource.password=dev_sb_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
bot.username = test_arb_spread_bot
bot.token = 6060877093:AAFYq4d__NF_ITIBsmgGJkRYR9LKzQqLwyg
