# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_sb_db
spring.datasource.username=root1
spring.datasource.password=pgpwd4habr
spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
bot.username = test_arb_spread_bot
bot.token = 6060877093:AAFYq4d__NF_ITIBsmgGJkRYR9LKzQqLwyg
