# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_sb_db
spring.datasource.username=dev_sb_db_user
spring.datasource.password=dev_sb_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
bot.username = test_arb_spread_bot
bot.token = 6060877093:AAFYq4d__NF_ITIBsmgGJkRYR9LKzQqLwyg

parsing.unistream.url=https://online.unistream.ru/api/card2cash/calculate
parsing.unistream.headers.token=Bearer ddcea4ce7dcf2460908261470e793999b4062ceae750022908fabf637e1c762f
parsing.unistream.headers.user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
parsing.unistream.promo-id=445859
parsing.unistream.timeouts.connect=2000
parsing.unistream.timeouts.read=15000
parsing.unistream.timeouts.write=2000
parsing.binance.url=https://p2p.binance.com/bapi/c2c/v2/friendly/c2c/adv/search
parsing.binance.timeouts.connect=2000
parsing.binance.timeouts.read=10000
parsing.binance.timeouts.write=2000
