# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://sb-db:5432/sb_db
spring.datasource.username=root2
spring.datasource.password=pgpwd4habr
spring.datasource.driver-class-name=org.postgresql.Driver

bot.username = test_arb_spread_bot
bot.token = 6060877093:AAFYq4d__NF_ITIBsmgGJkRYR9LKzQqLwyg
